Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Tom and Huck (1995)
GoldenEye (1995)
American President, The (1995)
Dracula: Dead and Loving It (1995)
Nixon (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Dead Presidents (1995)
Mortal Kombat (1995)
How to Make an American Quilt (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Bio-Dome (1996)
Two Bits (1995)
From Dusk Till Dawn (1996)
Crossing Guard, The (1995)
Juror, The (1996)
Things to Do in Denver When You're Dead (1995)
Angels and Insects (1995)
White Squall (1996)
Mary Reilly (1996)
Vampire in Brooklyn (1995)
City Hall (1996)
Mr. Wrong (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Nobody Loves Me (Keiner liebt mich) (1994)
Muppet Treasure Island (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Margaret's Museum (1995)
Down Periscope (1996)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Blue in the Face (1995)
Canadian Bacon (1995)
Casper (1995)
Clockers (1995)
Congo (1995)
Crimson Tide (1995)
Crumb (1994)
Devil in a Blue Dress (1995)
First Knight (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jury Duty (1995)
Living in Oblivion (1995)
Lord of Illusions (1995)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Nine Months (1995)
Prophecy, The (1995)
Showgirls (1995)
Something to Talk About (1995)
Species (1995)
Strange Days (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Under Siege 2: Dark Territory (1995)
Unzipped (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Before Sunrise (1995)
Billy Madison (1995)
Boys on the Side (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dolores Claiborne (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Exit to Eden (1994)
Ed Wood (1994)
Goofy Movie, A (1995)
Fluke (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Houseguest (1994)
Immortal Beloved (1994)
Heavyweights (Heavy Weights) (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jerky Boys, The (1995)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Ladybird Ladybird (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Major Payne (1995)
Losing Isaiah (1995)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Milk Money (1994)
My Family (1995)
Murder in the First (1995)
Nell (1994)
Nemesis 2: Nebula (1995)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Perez Family, The (1995)
Pyromaniac's Love Story, A (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)
Stuart Saves His Family (1995)
Secret of Roan Inish, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Swimming with Sharks (1995)
National Lampoon's Senior Trip (1995)
Tank Girl (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Tommy Boy (1995)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Virtuosity (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Bitter Moon (1992)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Corrina, Corrina (1994)
Crooklyn (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Higher Learning (1995)
Little Buddha (1993)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Maverick (1994)
Mrs. Parker and the Vicious Circle (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Red Rock West (1992)
Richie Rich (1994)
River Wild, The (1994)
Timecop (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Wyatt Earp (1994)
Man of No Importance, A (1994)
In the Mouth of Madness (1995)
Addams Family Values (1993)
Airheads (1994)
Another Stakeout (1993)
Barcelona (1994)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Body Snatchers (1993)
Boxing Helena (1993)
Bronx Tale, A (1993)
Cabin Boy (1994)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Cliffhanger (1993)
Coneheads (1993)
Cops and Robbersons (1994)
Dazed and Confused (1993)
Endless Summer 2, The (1994)
Farewell My Concubine (Ba wang bie ji) (1993)
With Honors (1994)
Widows' Peak (1994)
Free Willy (1993)
Geronimo: An American Legend (1993)
Hard Target (1993)
Hot Shots! Part Deux (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
House of the Spirits, The (1993)
Hudsucker Proxy, The (1994)
I'll Do Anything (1994)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Judgment Night (1993)
Jurassic Park (1993)
Killing Zoe (1994)
Last Action Hero (1993)
M. Butterfly (1993)
Malice (1993)
Menace II Society (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Next Karate Kid, The (1994)
Perfect World, A (1993)
Philadelphia (1993)
Piano, The (1993)
Puppet Masters, The (1994)
Ref, The (1994)
Remains of the Day, The (1993)
Renaissance Man (1994)
Rising Sun (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Romper Stomper (1992)
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Super Mario Bros. (1993)
Terminal Velocity (1994)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
True Romance (1993)
Welcome to the Dollhouse (1995)
Slingshot, The (Kådisbellan) (1993)
Ciao, Professore! (Io speriamo che me la cavo) (1992)
Celluloid Closet, The (1995)
Brady Bunch Movie, The (1995)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Wooden Man's Bride, The (Yan shen) (1994)
Candyman: Farewell to the Flesh (1995)
Homeward Bound II: Lost in San Francisco (1996)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Pallbearer, The (1996)
Aristocats, The (1970)
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Sgt. Bilko (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Barbarella (1968)
Some Folks Call It a Sling Blade (1993)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Operation Dumbo Drop (1995)
Cosi (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Celtic Pride (1996)
Dead Man (1995)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Multiplicity (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Haunted World of Edward D. Wood Jr., The (1996)
Craft, The (1996)
Great White Hype, The (1996)
Cold Comfort Farm (1995)
Heaven's Prisoners (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Thinner (1996)
Spy Hard (1996)
Stupids, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Cable Guy, The (1996)
Eraser (1996)
Frighteners, The (1996)
Phenomenon (1996)
American Buffalo (1996)
Very Brady Sequel, A (1996)
Joe's Apartment (1996)
First Wives Club, The (1996)
High School High (1996)
Crow: City of Angels, The (1996)
Spitfire Grill, The (1996)
Escape from L.A. (1996)
Cyclo (Xich lo) (1995)
Tin Cup (1996)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Manny & Lo (1996)
First Kid (1996)
Bogus (1996)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
For Whom the Bell Tolls (1943)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
North by Northwest (1959)
My Fair Lady (1964)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Affair to Remember, An (1957)
Thin Man, The (1934)
His Girl Friday (1940)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
African Queen, The (1951)
Maximum Risk (1996)
Michael Collins (1996)
2 Days in the Valley (1996)
Extreme Measures (1996)
D3: The Mighty Ducks (1996)
Homeward Bound: The Incredible Journey (1993)
Cool Runnings (1993)
Winnie the Pooh and the Blustery Day (1968)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Die Hard (1988)
Lawnmower Man, The (1992)
Secrets & Lies (1996)
That Thing You Do! (1996)
To Gillian on Her 37th Birthday (1996)
Beautiful Thing (1996)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Looking for Richard (1996)
Get on the Bus (1996)
Everyone Says I Love You (1996)
Bitter Sugar (Azúcar amarga) (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Rebel Without a Cause (1955)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Palookaville (1996)
People vs. Larry Flynt, The (1996)
Glory Daze (1995)
Return of the Pink Panther, The (1975)
Drop Dead Fred (1991)
Escape from New York (1981)
Howling, The (1980)
Jean de Florette (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Tin Drum, The (Blechtrommel, Die) (1979)
Bad Moon (1996)
American Dream (1990)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Third Man, The (1949)
Goodfellas (1990)
Army of Darkness (1993)
Ran (1985)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Quiet Man, The (1952)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Local Hero (1983)
Terminator, The (1984)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Bad Taste (1987)
Better Off Dead... (1985)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Great Escape, The (1963)
Deer Hunter, The (1978)
Groundhog Day (1993)
Pump Up the Volume (1990)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Great Dictator, The (1940)
Heathers (1989)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Real Genius (1985)
Pink Floyd: The Wall (1982)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Forbidden Planet (1956)
Field of Dreams (1989)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Blood for Dracula (Andy Warhol's Dracula) (1974)
Audrey Rose (1977)
Birds, The (1963)
Mirror Has Two Faces, The (1996)
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns II (1990)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Ghosts of Mississippi (1996)
Beavis and Butt-Head Do America (1996)
Portrait of a Lady, The (1996)
Murder at 1600 (1997)
Fierce Creatures (1997)
Dante's Peak (1997)
Benny & Joon (1993)
Kolya (Kolja) (1996)
Waiting for Guffman (1996)
Absolute Power (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Donnie Brasco (1997)
Smilla's Sense of Snow (1997)
Liar Liar (1997)
Quiet Room, The (1996)
Selena (1997)
Grosse Pointe Blank (1997)
Chef in Love, A (Shekvarebuli kulinaris ataserti retsepti) (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Warriors of Virtue (1997)
Fifth Element, The (1997)
Twin Town (1997)
Brassed Off (1996)
Lost World: Jurassic Park, The (1997)
Ponette (1996)
Rough Magic (1995)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Face/Off (1997)
George of the Jungle (1997)
Cop Land (1997)
Event Horizon (1997)
Spawn (1997)
Air Bud (1997)
In the Company of Men (1997)
Hunt for Red October, The (1990)
My Own Private Idaho (1991)
Smile Like Yours, A (1997)
Ulee's Gold (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
I Know What You Did Last Summer (1997)
Fast, Cheap & Out of Control (1997)
Washington Square (1997)
Gattaca (1997)
Eve's Bayou (1997)
Switchback (1997)
Stripes (1981)
Boogie Nights (1997)
Joy Luck Club, The (1993)
Sliding Doors (1998)
Truman Show, The (1998)
Man Who Knew Too Little, The (1997)
Alien: Resurrection (1997)
Amistad (1997)
Apostle, The (1997)
Artemisia (1997)
Deconstructing Harry (1997)
Flubber (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Scream 2 (1997)
Sweet Hereafter, The (1997)
Tomorrow Never Dies (1997)
Horse Whisperer, The (1998)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Star Kid (1997)
Hard Rain (1998)
Spice World (1997)
Deep Rising (1998)
Wedding Singer, The (1998)
Palmetto (1998)
As Good as It Gets (1997)
Love and Death on Long Island (1997)
Newton Boys, The (1998)
Primary Colors (1998)
Lost in Space (1998)
Spanish Prisoner, The (1997)
City of Angels (1998)
He Got Game (1998)
Gingerbread Man, The (1998)
Zero Effect (1998)
Kurt & Courtney (1998)
Character (Karakter) (1997)
Species II (1998)
Friend of the Deceased, A (Priyatel pokonika) (1997)
Deep Impact (1998)
Quest for Camelot (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Hope Floats (1998)
Perfect Murder, A (1998)
Six Days Seven Nights (1998)
Can't Hardly Wait (1998)
Henry Fool (1997)
Picnic at Hanging Rock (1975)
Smoke Signals (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
Pi (1998)
There's Something About Mary (1998)
Great Ziegfeld, The (1936)
Best Years of Our Lives, The (1946)
From Here to Eternity (1953)
On the Waterfront (1954)
West Side Story (1961)
Midnight Cowboy (1969)
French Connection, The (1971)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Take the Money and Run (1969)
Klute (1971)
Repo Man (1984)
Breakfast Club, The (1985)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)
Friday the 13th Part 2 (1981)
Halloween III: Season of the Witch (1982)
Halloween 5: The Revenge of Michael Myers (1989)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Mask of Zorro, The (1998)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Absent-Minded Professor, The (1961)
Seven Samurai (Shichinin no samurai) (1954)
Godfather: Part III, The (1990)
Disturbing Behavior (1998)
Saving Private Ryan (1998)
Blank Check (1994)
Condorman (1981)
D2: The Mighty Ducks (1994)
Darby O'Gill and the Little People (1959)
Flight of the Navigator (1986)
Great Mouse Detective, The (1986)
Happiest Millionaire, The (1967)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
In Search of the Castaways (1962)
Incredible Journey, The (1963)
Negotiator, The (1998)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
And the Band Played On (1993)
Blue Velvet (1986)
Lady and the Tramp (1955)
Muppet Christmas Carol, The (1992)
Rescuers Down Under, The (1990)
Something Wicked This Way Comes (1983)
Tron (1982)
Swing Kids (1993)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
L.A. Story (1991)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
Maximum Overdrive (1986)
Needful Things (1993)
All Dogs Go to Heaven (1989)
Addams Family, The (1991)
Ever After: A Cinderella Story (1998)
Who's Afraid of Virginia Woolf? (1966)
Weird Science (1985)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
House II: The Second Story (1987)
Gods Must Be Crazy, The (1980)
Henry: Portrait of a Serial Killer (1986)
NeverEnding Story, The (1984)
Attack of the Killer Tomatoes! (1978)
Wrongfully Accused (1998)
Beetlejuice (1988)
Trouble with Harry, The (1955)
Strangers on a Train (1951)
54 (1998)
Willow (1988)
Untouchables, The (1987)
Lifeboat (1944)
Rounders (1998)
Simon Birch (1998)
Seven Beauties (Pasqualino Settebellezze) (1976)
My Bodyguard (1980)
Broadcast News (1987)
Say Anything... (1989)
Young Doctors in Love (1982)
Blame It on Rio (1984)
Seventh Sign, The (1988)
Butcher's Wife, The (1991)
Few Good Men, A (1992)
Indecent Proposal (1993)
One True Thing (1998)
Ronin (1998)
Urban Legend (1998)
Edward Scissorhands (1990)
Antz (1998)
Night at the Roxbury, A (1998)
What Dreams May Come (1998)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Bride of Chucky (Child's Play 4) (1998)
Practical Magic (1998)
Tales from the Darkside: The Movie (1990)
American History X (1998)
Gods and Monsters (1998)
Velvet Goldmine (1998)
I Still Know What You Did Last Summer (1998)
Meet Joe Black (1998)
Runaway Train (1985)
Big Chill, The (1983)
Enemy of the State (1998)
Bug's Life, A (1998)
Central Station (Central do Brasil) (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Celebration, The (Festen) (1998)
Desperately Seeking Susan (1985)
Fletch (1985)
Fletch Lives (1989)
Gung Ho (1986)
Money Pit, The (1986)
View to a Kill, A (1985)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Babe: Pig in the City (1998)
Home Fries (1998)
Very Bad Things (1998)
Little Voice (1998)
Simple Plan, A (1998)
Star Trek: Insurrection (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Santa Claus: The Movie (1985)
Prancer (1989)
Pale Rider (1985)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Clue (1985)
Young Sherlock Holmes (1985)
You've Got Mail (1998)
Patch Adams (1998)
Civil Action, A (1998)
Tea with Mussolini (1999)
Varsity Blues (1999)
Garbage Pail Kids Movie, The (1987)
Howard the Duck (1986)
Armed and Dangerous (1986)
Ruthless People (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Soul Man (1986)
Color of Money, The (1986)
52 Pick-Up (1986)
Heartbreak Ridge (1986)
¡Three Amigos! (1986)
She's All That (1999)
20 Dates (1998)
Blast from the Past (1999)
My Favorite Martian (1999)
October Sky (1999)
Office Space (1999)
8MM (1999)
Pet Sematary (1989)
Airport 1975 (1974)
Airport '77 (1977)
Towering Inferno, The (1974)
Westworld (1973)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Beyond the Poseidon Adventure (1979)
Analyze This (1999)
Cruel Intentions (1999)
Deep End of the Ocean, The (1999)
Dead Ringers (1988)
EDtv (1999)
Mod Squad, The (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Pushing Tin (1999)
eXistenZ (1999)
Idle Hands (1999)
King of Masks, The (Bian Lian) (1996)
Night of the Comet (1984)
My Science Project (1985)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Rocky Horror Picture Show, The (1975)
It Came from Hollywood (1982)
Swamp Thing (1982)
Notting Hill (1999)
Thirteenth Floor, The (1999)
Buena Vista Social Club (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Red Violin, The (Violon rouge, Le) (1998)
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Arachnophobia (1990)
Wild Wild West (1999)
Summer of Sam (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Velocity of Gary, The (1998)
Ghostbusters II (1989)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Killing, The (1956)
Barry Lyndon (1975)
Jules and Jim (Jules et Jim) (1961)
Mosquito Coast, The (1986)
Golden Child, The (1986)
Brighton Beach Memoirs (1986)
Color Purple, The (1985)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Radio Days (1987)
Outrageous Fortune (1987)
Dick (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Brokedown Palace (1999)
Detroit Rock City (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
American Werewolf in Paris, An (1997)
National Lampoon's Vacation (1983)
Big (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
Perfect Blue (1997)
Iron Eagle (1986)
Aces: Iron Eagle III (1992)
Three Days of the Condor (3 Days of the Condor) (1975)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Outside Providence (1999)
Stigmata (1999)
Stir of Echoes (1999)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Saturn 3 (1980)
Soldier's Story, A (1984)
Yellow Submarine (1968)
For Love of the Game (1999)
Hard Day's Night, A (1964)
Buddy Holly Story, The (1978)
Excalibur (1981)
Jakob the Liar (1999)
Mumford (1999)
Mystery, Alaska (1999)
Happy, Texas (1999)
Monkey Shines (1988)
Limey, The (1999)
Ferris Bueller's Day Off (1986)
Hang 'Em High (1968)
Drunken Master (Jui kuen) (1978)
Time of the Gypsies (Dom za vesanje) (1989)
Man Facing Southeast (Hombre mirando al sudeste) (1986)
Flashdance (1983)
Indochine (1992)
Dirty Dozen, The (1967)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Home Alone 2: Lost in New York (1992)
Someone to Watch Over Me (1987)
Fight Club (1999)
Story of Us, The (1999)
Straight Story, The (1999)
Time Bandits (1981)
Man and a Woman, A (Un homme et une femme) (1966)
Red Sorghum (Hong gao liang) (1987)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
RoboCop 2 (1990)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Music of the Heart (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Bone Collector, The (1999)
Insider, The (1999)
American Movie (1999)
Creepshow 2 (1987)
Re-Animator (1985)
Drugstore Cowboy (1989)
Falling Down (1993)
Yojimbo (1961)
Omega Man, The (1971)
Spaceballs (1987)
Meatballs (1979)
Meatballs Part II (1984)
Dead Again (1991)
How I Won the War (1967)
Dogma (1999)
Messenger: The Story of Joan of Arc, The (1999)
Pokémon: The First Movie (1998)
Longest Day, The (1962)
Tora! Tora! Tora! (1970)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Moonstruck (1987)
Jeremiah Johnson (1972)
Liberty Heights (1999)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Scrooged (1988)
Kagemusha (1980)
Shop Around the Corner, The (1940)
Natural, The (1984)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Jagged Edge (1985)
Stanley & Iris (1990)
Awakenings (1990)
Backdraft (1991)
Fisher King, The (1991)
End of Days (1999)
Toy Story 2 (1999)
Sweet and Lowdown (1999)
U2: Rattle and Hum (1988)
Cradle Will Rock (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
War Zone, The (1999)
Last Picture Show, The (1971)
7th Voyage of Sinbad, The (1958)
Bicentennial Man (1999)
Stuart Little (1999)
Fantasia 2000 (1999)
Falcon and the Snowman, The (1985)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Next Friday (2000)
Angela's Ashes (1999)
Snow Falling on Cedars (1999)
Girl, Interrupted (1999)
My Dog Skip (1999)
Presidio, The (1988)
Pal Joey (1957)
Last Detail, The (1973)
Dead Calm (1989)
Boys from Brazil, The (1978)
Fast Times at Ridgemont High (1982)
Batman: Mask of the Phantasm (1993)
Pacific Heights (1990)
Sister Act (1992)
Hand That Rocks the Cradle, The (1992)
Agnes of God (1985)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Far and Away (1992)
Howards End (1992)
White Men Can't Jump (1992)
Buffy the Vampire Slayer (1992)
Mariachi, El (1992)
Stop! Or My Mom Will Shoot (1992)
Scream 3 (2000)
Single White Female (1992)
Boondock Saints, The (2000)
Pitch Black (2000)
Whole Nine Yards, The (2000)
Black Tar Heroin: The Dark End of the Street (2000)
Flamingo Kid, The (1984)
Reindeer Games (2000)
Wonder Boys (2000)
What Planet Are You From? (2000)
Ghost Dog: The Way of the Samurai (1999)
Key Largo (1948)
Never Cry Wolf (1983)
Mission to Mars (2000)
Ninth Gate, The (1999)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Searchers, The (1956)
Who's Harry Crumb? (1989)
Harry and the Hendersons (1987)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Muppets Take Manhattan, The (1984)
Raise the Titanic (1980)
Erin Brockovich (2000)
Crimson Pirate, The (1952)
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
Do the Right Thing (1989)
Jungle Fever (1991)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Eyes of Laura Mars (1978)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Romeo Must Die (2000)
Hud (1963)
Hustler, The (1961)
Close Encounters of the Third Kind (1977)
Empire Records (1995)
Ladyhawke (1985)
Road to El Dorado, The (2000)
Skulls, The (2000)
Hook (1991)
Madame Sousatzka (1988)
Midnight Express (1978)
Misery (1990)
Murphy's Romance (1985)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Frequency (2000)
Return to Me (2000)
Rules of Engagement (2000)
Me Myself I (2000)
Force 10 from Navarone (1978)
Mystery Train (1989)
Parenthood (1989)
Predator (1987)
Prince of Tides, The (1991)
28 Days (2000)
American Psycho (2000)
Keeping the Faith (2000)
Where the Money Is (2000)
Diner (1982)
Auntie Mame (1958)
Marathon Man (1976)
Caddyshack (1980)
U-571 (2000)
Virgin Suicides, The (1999)
Mr. Mom (1983)
Battlefield Earth (2000)
Pee-wee's Big Adventure (1985)
Honeymoon in Vegas (1992)
Dinosaur (2000)
Small Time Crooks (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
Seven Days in May (1964)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Big Momma's House (2000)
American Gigolo (1980)
Guns of Navarone, The (1961)
Blazing Saddles (1974)
White Christmas (1954)
Eraserhead (1977)
Man with the Golden Arm, The (1955)
Decline of Western Civilization, The (1981)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Magnum Force (1973)
Blood Simple (1984)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Predator 2 (1990)
Alien Nation (1988)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Angel Heart (1987)
Soapdish (1991)
American Pimp (1999)
Near Dark (1987)
Conversation, The (1974)
Paper Chase, The (1973)
Serpico (1973)
Big Trouble in Little China (1986)
Titan A.E. (2000)
Chicken Run (2000)
Me, Myself & Irene (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Perfect Storm, The (2000)
Kentucky Fried Movie, The (1977)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Thunderbolt and Lightfoot (1974)
The Golden Voyage of Sinbad (1973)
Scary Movie (2000)
X-Men (2000)
What About Bob? (1991)
White Sands (1992)
Breaker Morant (1980)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Love and Death (1975)
Nutty Professor II: The Klumps (2000)
Autumn in New York (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Space Cowboys (2000)
Kelly's Heroes (1970)
Replacements, The (2000)
Cell, The (2000)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Original Kings of Comedy, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Cat Ballou (1965)
Art of War, The (2000)
Bring It On (2000)
Highlander: Endgame (Highlander IV) (2000)
Anatomy (Anatomie) (2000)
Nurse Betty (2000)
Way of the Gun, The (2000)
Almost Famous (2000)
Urban Legends: Final Cut (2000)
Woman on Top (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Girlfight (2000)
Remember the Titans (2000)
Hellraiser (1987)
Hellbound: Hellraiser II (1988)
Return of the Fly (1959)
Voyage to the Bottom of the Sea (1961)
Fantastic Voyage (1966)
Abbott and Costello Meet Frankenstein (1948)
Requiem for a Dream (2000)
Tigerland (2000)
Billy Elliot (2000)
Pay It Forward (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
Legend of Bagger Vance, The (2000)
Little Nicky (2000)
Men of Honor (2000)
Red Planet (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
One Day in September (1999)
102 Dalmatians (2000)
Quills (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dungeons & Dragons (2000)
Proof of Life (2000)
Vertical Limit (2000)
Planes, Trains & Automobiles (1987)
Living Daylights, The (1987)
Born on the Fourth of July (1989)
Talk Radio (1988)
Dude, Where's My Car? (2000)
Emperor's New Groove, The (2000)
Pollock (2000)
Finding Forrester (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Dracula 2000 (2000)
All the Pretty Horses (2000)
Thirteen Days (2000)
Shadow of the Vampire (2000)
House of Games (1987)
Officer and a Gentleman, An (1982)
At Close Range (1986)
Antitrust (2001)
Man in the Moon, The (1991)
Mystic Pizza (1988)
I'm Gonna Git You Sucka (1988)
Barfly (1987)
Best Seller (1987)
Beverly Hills Cop II (1987)
Born in East L.A. (1987)
Brave Little Toaster, The (1987)
Cherry 2000 (1987)
Empire of the Sun (1987)
Evil Dead, The (1981)
Innerspace (1987)
Leonard Part 6 (1987)
Lost Boys, The (1987)
Masters of the Universe (1987)
Saving Silverman (Evil Woman) (2001)
Company Man (2000)
3000 Miles to Graceland (2001)
Mexican, The (2001)
Series 7: The Contenders (2001)
Fortune Cookie, The (1966)
Double Impact (1991)
Harley Davidson and the Marlboro Man (1991)
Navy Seals (1990)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Enemy at the Gates (2001)
Exit Wounds (2001)
Dish, The (2001)
Memento (2000)
Spy Kids (2001)
Tailor of Panama, The (2001)
Amores Perros (Love's a Bitch) (2000)
Bridget Jones's Diary (2001)
Joe Dirt (2001)
Freddy Got Fingered (2001)
One Night at McCool's (2001)
Town & Country (2001)
Mummy Returns, The (2001)
World According to Garp, The (1982)
Knight's Tale, A (2001)
Shrek (2001)
Pearl Harbor (2001)
City Slickers (1991)
Mississippi Burning (1988)
Throw Momma from the Train (1987)
Von Ryan's Express (1965)
What's the Worst That Could Happen? (2001)
Swordfish (2001)
Catch-22 (1970)
Unlawful Entry (1992)
Tootsie (1982)
Atlantis: The Lost Empire (2001)
Lara Croft: Tomb Raider (2001)
Dr. Dolittle 2 (2001)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)
Cats & Dogs (2001)
Kiss of the Dragon (2001)
Scary Movie 2 (2001)
Cannonball Run, The (1981)
Man Who Shot Liberty Valance, The (1962)
Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)
Misfits, The (1961)
Colonel Redl (Oberst Redl) (1985)
Outland (1981)
Final Fantasy: The Spirits Within (2001)
Accidental Tourist, The (1988)
Arthur 2: On the Rocks (1988)
Bat*21 (1988)
Caddyshack II (1988)
Clean and Sober (1988)
Coming to America (1988)
Critters (1986)
Dead Pool, The (1988)
Dirty Rotten Scoundrels (1988)
Ernest Saves Christmas (1988)
Everybody's All-American (1988)
Feds (1988)
Great Outdoors, The (1988)
Land Before Time, The (1988)
License to Drive (1988)
Return of the Living Dead, The (1985)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
They Live (1988)
Young Einstein (1988)
American Ninja (1985)
Bill & Ted's Excellent Adventure (1989)
Blind Fury (1989)
Casualties of War (1989)
Eddie and the Cruisers (1983)
Her Alibi (1989)
Lock Up (1989)
Look Who's Talking (1989)
Meet the Feebles (1989)
Miracle Mile (1989)
New York Stories (1989)
Parents (1989)
Jurassic Park III (2001)
America's Sweethearts (2001)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Sea of Love (1989)
Shocker (1989)
Turner & Hooch (1989)
Cotton Club, The (1984)
Princess Diaries, The (2001)
Rush Hour 2 (2001)
Cage aux Folles, La (1978)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
Ghosts of Mars (2001)
Summer Catch (2001)
O (2001)
Training Day (2001)
Return of a Man Called Horse, The (1976)
13 Ghosts (1960)
It's a Mad, Mad, Mad, Mad World (1963)
Little Foxes, The (1941)
Play Misty for Me (1971)
Silkwood (1983)
Quadrophenia (1979)
Zoolander (2001)
Coal Miner's Daughter (1980)
Dogs of War, The (1980)
Mulholland Drive (2001)
Spriggan (Supurigan) (1998)
Dirty Harry (1971)
Not Without My Daughter (1991)
From Hell (2001)
Riding in Cars with Boys (2001)
K-PAX (2001)
Donnie Darko (2001)
Life as a House (2001)
Monsters, Inc. (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Beastmaster, The (1982)
Now, Voyager (1942)
Final Countdown, The (1980)
Stunt Man, The (1980)
Not Another Teen Movie (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Jimmy Neutron: Boy Genius (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
Fritz the Cat (1972)
Gosford Park (2001)
I Am Sam (2001)
Monster's Ball (2001)
Murder by Death (1976)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Another 48 Hrs. (1990)
China Moon (1994)
Flight of Dragons, The (1982)
Conan the Destroyer (1984)
Impostor (2002)
Italian for Beginners (Italiensk for begyndere) (2000)
Dragon: The Bruce Lee Story (1993)
Walk to Remember, A (2002)
Slackers (2002)
Super Troopers (2001)
Mean Machine (2001)
Monsoon Wedding (2001)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
40 Days and 40 Nights (2002)
We Were Soldiers (2002)
Long Riders, The (1980)
Oh, God! Book II (1980)
Resident Evil (2002)
Smokey and the Bandit II (1980)
Stir Crazy (1980)
Blade II (2002)
Death to Smoochy (2002)
National Lampoon's Van Wilder (2002)
Rashomon (Rashômon) (1950)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Murder by Numbers (2002)
Scorpion King, The (2002)
Jason X (2002)
Life or Something Like It (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Spirit: Stallion of the Cimarron (2002)
Sum of All Fears, The (2002)
Desert Rats, The (1953)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Windtalkers (2002)
Dark Blue World (Tmavomodrý svet) (2001)
Lilo & Stitch (2002)
Minority Report (2002)
Rabbit-Proof Fence (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Road to Perdition (2002)
Sex and Lucia (Lucía y el sexo) (2001)
Austin Powers in Goldmember (2002)
Master of Disguise, The (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
Blue Crush (2002)
One Hour Photo (2002)
Transporter, The (2002)
Igby Goes Down (2002)
Captain Ron (1992)
Suburban Commando (1991)
8 Women (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweet Home Alabama (2002)
Tuxedo, The (2002)
Jonah: A VeggieTales Movie (2002)
Bloody Sunday (2002)
Rules of Attraction, The (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Jackass: The Movie (2002)
Company of Wolves, The (1984)
Santa Clause 2, The (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Men with Brooms (2002)
Die Another Day (2002)
Talk to Her (Hable con Ella) (2002)
Treasure Planet (2002)
Sword and the Sorcerer, The (1982)
Analyze That (2002)
Adaptation (2002)
Equilibrium (2002)
Deathtrap (1982)
Maid in Manhattan (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Two Weeks Notice (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Heavy Metal 2000 (2000)
Confessions of a Dangerous Mind (2002)
I'm All Right Jack (1959)
Last Unicorn, The (1982)
Liquid Sky (1982)
Monty Python Live at the Hollywood Bowl (1982)
Secret Policeman's Other Ball, The (1982)
Shanghai Knights (2003)
Daredevil (2003)
Gods and Generals (2003)
Tears of the Sun (2003)
Bend It Like Beckham (2002)
Spun (2001)
Ringu (Ring) (1998)
Core, The (2003)
Phone Booth (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
Lilya 4-Ever (Lilja 4-ever) (2002)
Bulletproof Monk (2003)
Mighty Wind, A (2003)
Holes (2003)
Owning Mahowny (2003)
Gunfight at the O.K. Corral (1957)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Capturing the Friedmans (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
Love the Hard Way (2001)
Whale Rider (2002)
Battle of Britain (1969)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Bad Boys II (2003)
Johnny English (2003)
Seabiscuit (2003)
Spy Kids 3-D: Game Over (2003)
American Wedding (American Pie 3) (2003)
S.W.A.T. (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
American Splendor (2003)
Agent Cody Banks (2003)
Wait Until Dark (1967)
Kind Hearts and Coronets (1949)
Tremors (1990)
Matchstick Men (2003)
Lost in Translation (2003)
Secondhand Lions (2003)
Tibet: Cry of the Snow Lion (2002)
To Be and to Have (Être et avoir) (2002)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Videodrome (1983)
Lagaan: Once Upon a Time in India (2001)
All the President's Men (1976)
Beethoven's 2nd (1993)
Black Moon Rising (1986)
Monty Python's The Meaning of Life (1983)
Wilder Napalm (1993)
Ninja Scroll (Jûbei ninpûchô) (1995)
School of Rock (2003)
Station Agent, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Beyond Borders (2003)
Scary Movie 3 (2003)
Brother Bear (2003)
Matrix Revolutions, The (2003)
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
Darkman (1990)
WarGames (1983)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Highlander II: The Quickening (1991)
Battle Royale (Batoru rowaiaru) (2000)
Silverado (1985)
Show Me Love (Fucking Åmål) (1998)
Court Jester, The (1956)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
1941 (1979)
In America (2002)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
House of Sand and Fog (2003)
Cold Mountain (2003)
Paycheck (2003)
Along Came Polly (2004)
To Have and Have Not (1944)
Strada, La (1954)
Ichi the Killer (Koroshiya 1) (2001)
Chitty Chitty Bang Bang (1968)
Touching the Void (2003)
50 First Dates (2004)
EuroTrip (2004)
Passion of the Christ, The (2004)
Hidalgo (2004)
Starsky & Hutch (2004)
Agent Cody Banks 2: Destination London (2004)
Eternal Sunshine of the Spotless Mind (2004)
Noi the Albino (Nói albinói) (2003)
One Million Years B.C. (1966)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Valentin (Valentín) (2002)
Troy (2004)
Enemy Mine (1985)
100 Girls (2000)
28 Up (1985)
You Only Live Twice (1967)
Look Who's Talking Too (1990)
On Deadly Ground (1994)
Best of Youth, The (La meglio gioventù) (2003)
Gunga Din (1939)
Tremors 3: Back to Perfection (2001)
Vampire Lovers, The (1970)
Samurai Fiction (SF: Episode One) (1998)
Bridge Too Far, A (1977)
Infernal Affairs (Mou gaan dou) (2002)
Support Your Local Sheriff! (1969)
*batteries not included (1987)
Day of the Jackal, The (1973)
Arizona Dream (1993)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Memphis Belle (1990)
Freaks (1932)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Undead (2003)
Tokyo Godfathers (2003)
Fahrenheit 9/11 (2004)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
Before Sunset (2004)
King Arthur (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
How the West Was Won (1962)
Live Forever (2003)
Bourne Supremacy, The (2004)
Slaughterhouse-Five (1972)
Bachelor and the Bobby-Soxer, The (1947)
Garden State (2004)
Funny Thing Happened on the Way to the Forum, A (1966)
Collateral (2004)
Code 46 (2003)
Princess Diaries 2: Royal Engagement, The (2004)
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Sky Captain and the World of Tomorrow (2004)
Wimbledon (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Man with One Red Shoe, The (1985)
Watermelon Man (1970)
Shark Tale (2004)
Ladder 49 (2004)
I Heart Huckabees (2004)
Primer (2004)
Team America: World Police (2004)
Friday Night Lights (2004)
Being Julia (2004)
Sideways (2004)
Machinist, The (Maquinista, El) (2004)
Ray (2004)
Incredibles, The (2004)
Polar Express, The (2004)
After the Sunset (2004)
Finding Neverland (2004)
National Treasure (2004)
Bad Education (La mala educación) (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Electric Dreams (1984)
Wild Hearts Can't Be Broken (1991)
Street Fighter II: The Animated Movie (Sutorîto Faitâ II gekijô-ban) (1994)
Gia (1998)
Addams Family Reunion (1998)
2046 (2004)
Batman Beyond: Return of the Joker (2000)
Purely Belter (2000)
Asterix & Obelix: Mission Cleopatra (Astérix & Obélix: Mission Cléopâtre) (2002)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Battlestar Galactica (2003)
Animatrix, The (2003)
Wondrous Oblivion (2003)
Lemony Snicket's A Series of Unfortunate Events (2004)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Jacket, The (2005)
Starship Troopers 2: Hero of the Federation (2004)
Man Who Copied, The (Homem Que Copiava, O) (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Sea Inside, The (Mar adentro) (2004)
Spanglish (2004)
Interpreter, The (2005)
Layer Cake (2004)
Flight of the Phoenix (2004)
Ring Two, The (2005)
Corporation, The (2003)
Azumi (2003)
In My Father's Den (2004)
Scanner Darkly, A (2006)
Outfoxed: Rupert Murdoch's War on Journalism (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Meet the Fockers (2004)
Aliens of the Deep (2005)
Double Dragon (1994)
Mac and Me (1988)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Bride & Prejudice (2004)
Constantine (2005)
Kung Fu Hustle (Gong fu) (2004)
Oh, God! You Devil (1984)
Agony and the Ecstasy, The (1965)
Cube Zero (2004)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
House of D (2004)
Kingdom of Heaven (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
9 Songs (2004)
Mad Hot Ballroom (2005)
Cinderella Man (2005)
Batman Begins (2005)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
March of the Penguins (Marche de l'empereur, La) (2005)
Wedding Crashers (2005)
Devil's Rejects, The (2005)
Aristocrats, The (2005)
Broken Flowers (2005)
Grizzly Man (2005)
40-Year-Old Virgin, The (2005)
Brothers Grimm, The (2005)
Constant Gardener, The (2005)
Transporter 2 (2005)
Lord of War (2005)
Thumbsucker (2005)
New Police Story (Xin jing cha gu shi) (2004)
Doom (2005)
Aeon Flux (2005)
Unfinished Life, An (2005)
Corpse Bride (2005)
History of Violence, A (2005)
Final Fantasy VII: Advent Children (2004)
Kiss Kiss Bang Bang (2005)
Brokeback Mountain (2005)
Shopgirl (2005)
Legend of Zorro, The (2005)
Saw II (2005)
Syriana (2005)
Pride & Prejudice (2005)
Descent, The (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
C.R.A.Z.Y. (2005)
Ice Harvest, The (2005)
Match Point (2005)
Memoirs of a Geisha (2005)
Family Stone, The (2005)
Three Burials of Melquiades Estrada, The (2006)
Munich (2005)
Cheaper by the Dozen 2 (2005)
Keeping Mum (2005)
District 13 (Banlieue 13) (2004)
Underworld: Evolution (2006)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Bandidas (2006)
Nanny McPhee (2005)
16 Blocks (2006)
Ask the Dust (2006)
V for Vendetta (2006)
She's the Man (2006)
Thank You for Smoking (2006)
Tsotsi (2005)
Aquamarine (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Lucky Number Slevin (2006)
Akeelah and the Bee (2006)
Stay Alive (2006)
Brick (2005)
American Haunting, An (2005)
Over the Hedge (2006)
Art School Confidential (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Break-Up, The (2006)
Cars (2006)
Lake House, The (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
You, Me and Dupree (2006)
Clerks II (2006)
Inconvenient Truth, An (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Miami Vice (2006)
Ant Bully, The (2006)
Crank (2006)
Half Nelson (2006)
Beerfest (2006)
Trust the Man (2005)
Science of Sleep, The (La science des rêves) (2006)
Apocalypto (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Children of Men (2006)
Prestige, The (2006)
The Butterfly Effect 2 (2006)
Flushed Away (2006)
Happy Feet (2006)
Blood Diamond (2006)
Eragon (2006)
Rocky Balboa (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Miss Potter (2006)
Arthur and the Invisibles (2007)
Alpha Dog (2007)
Epic Movie (2007)
Because I Said So (2007)
Hannibal Rising (2007)
Ratatouille (2007)
Music and Lyrics (2007)
Hot Fuzz (2007)
300 (2007)
Last Mimzy, The (2007)
Becoming Jane (2007)
Black Book (Zwartboek) (2006)
Blades of Glory (2007)
Grindhouse (2007)
Meet the Robinsons (2007)
In the Land of Women (2007)
Spider-Man 3 (2007)
This Is England (2006)
Knocked Up (2007)
28 Weeks Later (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Mr. Brooks (2007)
Ocean's Thirteen (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Death Proof (2007)
Sicko (2007)
Mighty Heart, A (2007)
1408 (2007)
Live Free or Die Hard (2007)
Harry Potter and the Order of the Phoenix (2007)
I Now Pronounce You Chuck and Larry (2007)
Across the Universe (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Sydney White (2007)
Invasion, The (2007)
Planet Terror (2007)
4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)
No End in Sight (2007)
I Could Never Be Your Woman (2007)
Eastern Promises (2007)
Love and Other Disasters (2006)
Resident Evil: Extinction (2007)
Into the Wild (2007)
Dan in Real Life (2007)
Darjeeling Limited, The (2007)
Michael Clayton (2007)
Lars and the Real Girl (2007)
30 Days of Night (2007)
Rendition (2007)
Gone Baby Gone (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
Persepolis (2007)
My Mom's New Boyfriend (2008)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
Mr. Magorium's Wonder Emporium (2007)
Southland Tales (2006)
Mist, The (2007)
Golden Compass, The (2007)
Futurama: Bender's Big Score (2007)
Juno (2007)
Bucket List, The (2007)
Kite Runner, The (2007)
National Treasure: Book of Secrets (2007)
There Will Be Blood (2007)
Charlie Wilson's War (2007)
Water Horse: Legend of the Deep, The (2007)
27 Dresses (2008)
D-War (Dragon Wars) (2007)
Cloverfield (2008)
Sex and Breakfast (2007)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Caramel (Sukkar banat) (2007)
Welcome Home, Roscoe Jenkins (2008)
Taxi to the Dark Side (2007)
10,000 BC (2008)
Mongol (2007)
Love Guru, The (2008)
CJ7 (Cheung Gong 7 hou) (2008)
Forgetting Sarah Marshall (2008)
Superhero Movie (2008)
Speed Racer (2008)
Happy-Go-Lucky (2008)
Son of Rambow (2007)
Hero Wanted (2008)
Flight of the Red Balloon (Voyage du ballon rouge, Le) (2007)
American Crime, An (2007)
Chronicles of Narnia: Prince Caspian, The (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Lake of Fire (2006)
Grand, The (2007)
Kung Fu Panda (2008)
Incredible Hulk, The (2008)
Hancock (2008)
Futurama: The Beast with a Billion Backs (2008)
Wackness, The (2008)
Towelhead (a.k.a. Nothing is Private) (2007)
Meet Dave (2008)
Watchmen (2009)
Step Brothers (2008)
X-Files: I Want to Believe, The (2008)
Man on Wire (2008)
Pathology (2008)
Vicky Cristina Barcelona (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Star Wars: The Clone Wars (2008)
Waltz with Bashir (Vals im Bashir) (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Burn After Reading (2008)
Lakeview Terrace (2008)
Accidental Husband, The (2009)
Duchess, The (2008)
Body of Lies (2008)
RocknRolla (2008)
Futurama: Bender's Game (2008)
Changeling (2008)
Slumdog Millionaire (2008)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Starship Troopers 3: Marauder (2008)
Gran Torino (2008)
Frost/Nixon (2008)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Curious Case of Benjamin Button, The (2008)
War of the Worlds 2: The Next Wave (2008)
Ben X (2007)
Ponyo (Gake no ue no Ponyo) (2008)
Last Chance Harvey (2008)
Ip Man (2008)
Mesrine: Killer Instinct (L'instinct de mort) (2008)
Underworld: Rise of the Lycans (2009)
Futurama: Into the Wild Green Yonder (2009)
Dr. Horrible's Sing-Along Blog (2008)
I Love You, Man (2009)
Sunshine Cleaning (2008)
Kung Fu Panda: Secrets of the Furious Five (2008)
The Butterfly Effect 3: Revelations (2009)
Dragonball Evolution (2009)
In the Loop (2009)
Inglourious Basterds (2009)
Damned United, The (2009)
Crank: High Voltage (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
Transformers: Revenge of the Fallen (2009)
Harry Potter and the Half-Blood Prince (2009)
Dark Ride (2006)
District 9 (2009)
Julie & Julia (2009)
Race to Witch Mountain (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Frequently Asked Questions About Time Travel (2009)
Men Who Stare at Goats, The (2009)
Cloudy with a Chance of Meatballs (2009)
Food, Inc. (2008)
Paranormal Activity (2009)
Cove, The (2009)
Surrogates (2009)
Zombieland (2009)
Education, An (2009)
Fantastic Mr. Fox (2009)
Precious (2009)
Invictus (2009)
Princess and the Frog, The (2009)
Crazy Heart (2009)
Looking for Eric (2009)
Book of Eli, The (2010)
Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes) (2009)
Prophet, A (Un Prophète) (2009)
Shutter Island (2010)
Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)
Ghost Writer, The (2010)
Mike Bassett: England Manager (2001)
Green Zone (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
Four Lions (2010)
Prince of Persia: The Sands of Time (2010)
Get Him to the Greek (2010)
Splice (2009)
A-Team, The (2010)
Toy Story 3 (2010)
Winter's Bone (2010)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Despicable Me (2010)
Inception (2010)
Nanny McPhee Returns (a.k.a. Nanny McPhee and the Big Bang) (2010)
Scott Pilgrim vs. the World (2010)
Social Network, The (2010)
Easy A (2010)
Secretariat (2010)
Life as We Know It (2010)
127 Hours (2010)
Megamind (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tron: Legacy (2010)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Cowboys & Aliens (2011)
Poetry (Shi) (2010)
Lincoln Lawyer, The (2011)
Adjustment Bureau, The (2011)
Mesrine: Public Enemy #1 (L'ennemi public n°1) (2008)
Source Code (2011)
Senna (2010)
Hanna (2011)
Thor (2011)
Incendies (2010)
Pirates of the Caribbean: On Stranger Tides (2011)
Hangover Part II, The (2011)
Attack the Block (2011)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Horrible Bosses (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
Rise of the Planet of the Apes (2011)
Skin I Live In, The (La piel que habito) (2011)
Inbetweeners Movie, The (2011)
Neds (2010)
Tinker Tailor Soldier Spy (2011)
Separation, A (Jodaeiye Nader az Simin) (2011)
Real Steel (2011)
J. Edgar (2011)
Hunger Games, The (2012)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
Big Year, The (2011)
21 Jump Street (2012)
Best Exotic Marigold Hotel, The (2011)
Five-Year Engagement, The (2012)
Moonrise Kingdom (2012)
Skyfall (2012)
Looper (2012)
Perks of Being a Wallflower, The (2012)
Atlas Shrugged: Part II (2012)
Cloud Atlas (2012)
Killing Them Softly (2012)
Wreck-It Ralph (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Hobbit: An Unexpected Journey, The (2012)
Jack Reacher (2012)
Django Unchained (2012)
Gangster Squad (2013)
Identity Thief (2013)
Place Beyond the Pines, The (2012)
Iron Man 3 (2013)
Mud (2012)
Star Trek Into Darkness (2013)
Now You See Me (2013)
World's End, The (2013)
Lee Daniels' The Butler (2013)
Ender's Game (2013)
Dallas Buyers Club (2013)
Hunger Games: Catching Fire, The (2013)
Hobbit: The Desolation of Smaug, The (2013)
Inside Llewyn Davis (2013)
American Hustle (2013)
Her (2013)
Lone Survivor (2013)
Saving Mr. Banks (2013)
Jack Ryan: Shadow Recruit (2014)
Monuments Men, The (2014)
The Lego Movie (2014)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
300: Rise of an Empire (2014)
Veronica Mars (2014)
Captain America: The Winter Soldier (2014)
The Amazing Spider-Man 2 (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
The Fault in Our Stars (2014)
22 Jump Street (2014)
Gone Girl (2014)
Dawn of the Planet of the Apes (2014)
Guardians of the Galaxy (2014)
Big Hero 6 (2014)
The Imitation Game (2014)
Hello Ladies: The Movie (2014)
Horrible Bosses 2 (2014)
The Hobbit: The Battle of the Five Armies (2014)
Fifty Shades of Grey (2015)